<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_msg_srcUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_msg_text"
        android:layout_marginTop="20dp"
        android:text="userName"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="14sp"
        android:layout_alignLeft="@+id/tv_msg_text" />

    <TextView
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_msg_srcUserId"
        android:layout_marginEnd="26dp"
        android:text="1/1/2018 11:11:11"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp" />

    <TextView
        android:id="@+id/tv_msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="49dp"
        android:text="somthing..."
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>